<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gastronomia en Nariño</title>
        <style>
            .orange {
                background-color: orange;
            }
            
            .yellow {
                background-color: yellow;
            }
            
            .purple {
                background-color: purple;
                color: white;
            }
            
            p .purple {
                color: purple;
                background-color: transparent;
            }
            
            ul.spacey li strong {
                line-height: 2em;
            }
        </style>
    </head>
    <body>
        
        <h1>comidas tipicas.</h1>
        
        <p>sabores del sur:</p>
        <ul class="spacey">
            <li>
                <strong class="orange">cuy</strong>
            </li>
            <li>
                <strong class="purple">frito pastuso</strong>
            </li>
            <li>
                <strong class="yellow">empanadas</strong>
            </li>
        </ul>
       <p> La comida típica de<strong class="yellow"> Nariño</strong> incluye platos como el frito pastuso, el cuy o conejillo de indias asado, las empanadas, los quimbolitos y el canelazo. ... También comparte con la tradición gastronómica colombiana el gusto por la preparación de amasajios o panes, sopas y el consumo de la papa.
       <li><strong class="purple"> frito pastuso.</strong></li>
        Consiste en trozos de carne de cerdo frita previamente adobada, la cual se deja en reposo por un día y luego se fríe.
        Se sirve junto a palomitas de maíz o crispetas, papas al vapor y ají de maní. Este último es elaborado a base de ají rojo, maní molido, cebolla y huevo sancochado.
        <li><strong class="orange">El cuy</strong></li> o conejillo de indias es una de las fuentes proteicas más consumidas en el departamento de Nariño y en Pasto, la capital de este estado.
        Se suele preparar asado gracias a su bajo contenido en grasas. Es tan popular en la región que se pueden encontrar franquicias de alimentos en toda la ciudad en donde se ofrece este platillo.
        <li><strong class="yellow">Empanadas</strong></li>
        Es uno de los platillos más característicos de Nariño por ser consumido casi a diario. Proviene de la tradición gastronómica europea.
        Las empanadas pastusas son medias lunas de harina de trigo, maíz o añejo fritas y rellenas casi siempre de carne de cuy o conejillo de indias, así como también de queso, carne o pollo.</p>       
        
    </body>
</html>