<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cultura y entretenimiento</title>
        <style>
            p {
                font-family: monospace;
            }
            
            #carnavales-pasto {
                font-family: "Garamond", "Palatino", serif;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;

                 }
            
            .warning {
                 
                 background-color: red;
                color: white;                
            } 
             p.warning {
                 border: 5px solid orange;
                
            }                      
                      
                       
        </style>
    </head>
    <body>
        
        <h1 id="carnavales-pasto">los dias mas importantes del carnaval.</h1>

        <p class="fact warning">    
            4 de enero: Los desfiles tradicionales del Carnaval de Pasto empiezan conmemorando la Llegada de la Familia Castañeda el día 4 de Enero, en una conmemoración tradicional de este hecho, se organizan estampas representativas que en el año 2019 desfilarán bajo la temática Historias que cuentas las calles, corregimientos y veredas de Pasto.</p>       

        
        <p>El 5 de Enero está dedicado al<strong class="warning"> Día de los Negros</strong> y gracias a la actividad “juego de identidad” que cada año permite la participación de las comunas de Pasto y más de 3.000 personas. Corpocarnaval se ha dedicado a motivar a los líderes comunales a participar del fortalecimiento de las tradiciones en sus barrios y a integrarse en torno a la gestión de motivar a los habitantes de la ciudad al juego, como esencia de nuestro Patrimonio</p>

        <p class="fact">         

          El 6 de Enero es el día de la Fiesta Grande,<strong>Día del Desfile Magno</strong>. En contraste con el día anterior, en esta fecha los pastusos se pintan de blanco, generalmente con talco perfumado, harina y cosmético blanco. La atracción principal, además de verbenas populares en las plazas y calles de la ciudad, es el llamado Desfile de Carrozas, disfraces, comparsas, murgas y carrozas no motorizadas. Este gran desfile cubre un recorrido aproximado de siete kilómetros, en un sendero que recorre las calles del centro de la ciudad</p>    
              
        
   